bg.color.red:63
bg.color.green:63
bg.color.blue:63

button.bg.color.red:80
button.bg.color.green:80
button.bg.color.blue:80

button.hover.color.red:96
button.hover.color.green:96
button.hover.color.blue:96



