bg.color.red:41
bg.color.green:41
bg.color.blue:41

button.bg.color.red:63
button.bg.color.green:63
button.bg.color.blue:63

button.hover.color.red:80
button.hover.color.green:80
button.hover.color.blue:80
